{
  "name": "nexmo",
  "author": "nexmo",
  "version": "2.9.1",
  "main": "lib/Nexmo",
  "types": "./typings/index.d.ts",
  "keywords": [
    "sms",
    "voice",
    "nexmo",
    "verify",
    "2fa",
    "phone numbers"
  ],
  "homepage": "https://github.com/nexmo/nexmo-node",
  "repository": {
    "type": "git",
    "url": "git://github.com/nexmo/nexmo-node.git"
  },
  "description": "Nexmo REST API client for Node.js. API support for SMS, Voice Calls, Text-to-Speech, Numbers, Verify (2FA) and more.",
  "contributors": [
    "nexmo",
    "pvela",
    "leggetter",
    "akuzi",
    "bpilot",
    "justinfreitag",
    "ecwyne",
    "https://github.com/backhand"
  ],
  "scripts": {
    "compile": "./node_modules/.bin/babel -d lib src/ -s inline",
    "test": "npm run test-no-lint",
    "report-coverage": "cross-env NODE_ENV=test nyc --reporter=text-lcov mocha > coverage.lcov",
    "test-coverage": "cross-env NODE_ENV=test nyc mocha",
    "test-coverage-html": "cross-env NODE_ENV=test nyc --reporter html mocha",
    "test-no-lint": "npm run compile && mocha --require ./node_modules/.bin/_mocha --require @babel/register ./test/*-test.js",
    "test-watch": "nodemon --watch src --watch test -x 'npm run test-no-lint'",
    "lint": "eslint src test",
    "lint-fix": "eslint --fix src test",
    "prepublish": "npm run compile",
    "pretest": "npm run lint"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.5",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "chai": "^3.5.0",
    "cross-env": "^5.2.0",
    "dotenv": "^2.0.0",
    "eslint": "^4.18",
    "eslint-config-prettier": "^6.2",
    "eslint-plugin-prettier": "^2.7",
    "expect.js": "^0.3.1",
    "express": "^4.16.4",
    "mocha": "^7.2.0",
    "ngrok": "^2.2.2",
    "nodemon": "^2.0.4",
    "nyc": "^14.1.1",
    "prettier": "^1.16.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "sinon-expect": "^0.3.0"
  },
  "dependencies": {
    "jsonwebtoken": "^8.4.0",
    "request": "^2.88.0",
    "uuid": "^2.0.2"
  },
  "license": "MIT"
}
